<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{7F148812-9397-4EF8-8C5B-9DFDA23847C5}</ProjectGuid>
    <RootNamespace>Game</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Build\$(ProjectName)\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(ProjectName)\Intermediate\$(Configuration)\$(Platform)\</IntDir>
    <IncludePath>$(SolutionDir)PizzaBox;$(SolutionDir)SDK\SDL2-2.0.8\include;$(SolutionDir)SDK\SDL2_image-2.0.3\include;$(SolutionDir)SDK\glew-2.1.0\include\GL;$(SolutionDir)SDK\freetype-2.9.1\include;$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\inc;$(SolutionDir)SDK\FMOD-1.10.08\studio\inc;$(SolutionDir)SDK\AssImp\include;$(SolutionDir)SDK\ReactPhysics-0.7.0\include;$(SolutionDir)SDK\lua-5.3.5\include;$(SolutionDir)SDK\RTTR-0.9.6\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SDK\SDL2-2.0.8\lib\$(Platform);$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform);$(SolutionDir)SDK\glew-2.1.0\lib\Release\$(Platform);$(SolutionDir)SDK\freetype-2.9.1\lib\$(Platform)\$(Configuration);$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\lib\$(Platform);$(SolutionDir)SDK\FMOD-1.10.08\studio\lib\$(Platform);$(SolutionDir)Build\PizzaBox\$(Configuration)\$(Platform);$(SolutionDir)SDK\AssImp\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\ReactPhysics-0.7.0\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\lua-5.3.5\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\RTTR-0.9.6\lib\$(Configuration)\$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Build\$(ProjectName)\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(ProjectName)\Intermediate\$(Configuration)\$(Platform)\</IntDir>
    <IncludePath>$(SolutionDir)PizzaBox;$(SolutionDir)SDK\SDL2-2.0.8\include;$(SolutionDir)SDK\SDL2_image-2.0.3\include;$(SolutionDir)SDK\glew-2.1.0\include\GL;$(SolutionDir)SDK\freetype-2.9.1\include;$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\inc;$(SolutionDir)SDK\FMOD-1.10.08\studio\inc;$(SolutionDir)SDK\AssImp\include;$(SolutionDir)SDK\ReactPhysics-0.7.0\include;$(SolutionDir)SDK\lua-5.3.5\include;$(SolutionDir)SDK\RTTR-0.9.6\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SDK\SDL2-2.0.8\lib\$(Platform);$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform);$(SolutionDir)SDK\glew-2.1.0\lib\Release\$(Platform);$(SolutionDir)SDK\freetype-2.9.1\lib\$(Platform)\$(Configuration);$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\lib\$(Platform);$(SolutionDir)SDK\FMOD-1.10.08\studio\lib\$(Platform);$(SolutionDir)Build\PizzaBox\$(Configuration)\$(Platform);$(SolutionDir)SDK\AssImp\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\ReactPhysics-0.7.0\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\lua-5.3.5\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\RTTR-0.9.6\lib\$(Configuration)\$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Build\$(ProjectName)\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(ProjectName)\Intermediate\$(Configuration)\$(Platform)\</IntDir>
    <IncludePath>$(SolutionDir)PizzaBox;$(SolutionDir)SDK\SDL2-2.0.8\include;$(SolutionDir)SDK\SDL2_image-2.0.3\include;$(SolutionDir)SDK\glew-2.1.0\include\GL;$(SolutionDir)SDK\freetype-2.9.1\include;$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\inc;$(SolutionDir)SDK\FMOD-1.10.08\studio\inc;$(SolutionDir)SDK\AssImp\include;$(SolutionDir)SDK\ReactPhysics-0.7.0\include;$(SolutionDir)SDK\lua-5.3.5\include;$(SolutionDir)SDK\RTTR-0.9.6\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SDK\SDL2-2.0.8\lib\$(Platform);$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform);$(SolutionDir)SDK\glew-2.1.0\lib\Release\$(Platform);$(SolutionDir)SDK\freetype-2.9.1\lib\$(Platform)\$(Configuration);$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\lib\$(Platform);$(SolutionDir)SDK\FMOD-1.10.08\studio\lib\$(Platform);$(SolutionDir)Build\PizzaBox\$(Configuration)\$(Platform);$(SolutionDir)SDK\AssImp\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\ReactPhysics-0.7.0\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\lua-5.3.5\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\RTTR-0.9.6\lib\$(Configuration)\$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Build\$(ProjectName)\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(ProjectName)\Intermediate\$(Configuration)\$(Platform)\</IntDir>
    <IncludePath>$(SolutionDir)PizzaBox;$(SolutionDir)SDK\SDL2-2.0.8\include;$(SolutionDir)SDK\SDL2_image-2.0.3\include;$(SolutionDir)SDK\glew-2.1.0\include\GL;$(SolutionDir)SDK\freetype-2.9.1\include;$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\inc;$(SolutionDir)SDK\FMOD-1.10.08\studio\inc;$(SolutionDir)SDK\AssImp\include;$(SolutionDir)SDK\ReactPhysics-0.7.0\include;$(SolutionDir)SDK\lua-5.3.5\include;$(SolutionDir)SDK\RTTR-0.9.6\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SDK\SDL2-2.0.8\lib\$(Platform);$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform);$(SolutionDir)SDK\glew-2.1.0\lib\Release\$(Platform);$(SolutionDir)SDK\freetype-2.9.1\lib\$(Platform)\$(Configuration);$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\lib\$(Platform);$(SolutionDir)SDK\FMOD-1.10.08\studio\lib\$(Platform);$(SolutionDir)Build\PizzaBox\$(Configuration)\$(Platform);$(SolutionDir)SDK\AssImp\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\ReactPhysics-0.7.0\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\lua-5.3.5\lib\$(Configuration)\$(Platform);$(SolutionDir)SDK\RTTR-0.9.6\lib\$(Configuration)\$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <TreatSpecificWarningsAsErrors>4715;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;SDL2_image.lib;glew32.lib;glew32s.lib;opengl32.lib;freetype.lib;assimp-vc140-mt.lib;reactphysics3d.lib;LuaLib.lib;librttr_core_d.lib;fmodL_vc.lib;fmodstudioL_vc.lib;PizzaBox.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)SDK\SDL2-2.0.8\lib\$(Platform)\SDL2.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\SDL2_image.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libjpeg-9.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libpng16-16.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libtiff-5.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libwebp-7.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\zlib1.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\glew-2.1.0\bin\Release\$(Platform)\glew32.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\lib\$(Platform)\fmodL.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\FMOD-1.10.08\studio\lib\$(Platform)\fmodStudioL.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\freetype-2.9.1\lib\$(Platform)\$(Configuration)\freetype.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\AssImp\lib\$(Configuration)\$(Platform)\assimp-vc140-mt.dll" "$(TargetDir)"
echo D|xcopy "$(SolutionDir)Resources\*.*" "$(TargetDir)Resources" /y /E</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <TreatSpecificWarningsAsErrors>4715;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;SDL2_image.lib;glew32.lib;glew32s.lib;opengl32.lib;freetype.lib;assimp-vc140-mt.lib;reactphysics3d.lib;LuaLib.lib;librttr_core_d.lib;fmodL64_vc.lib;fmodstudioL64_vc.lib;PizzaBox.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)SDK\SDL2-2.0.8\lib\$(Platform)\SDL2.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\SDL2_image.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libjpeg-9.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libpng16-16.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libtiff-5.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libwebp-7.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\zlib1.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\glew-2.1.0\bin\Release\$(Platform)\glew32.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\lib\$(Platform)\fmodL64.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\FMOD-1.10.08\studio\lib\$(Platform)\fmodStudioL64.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\freetype-2.9.1\lib\$(Platform)\$(Configuration)\freetype.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\AssImp\lib\$(Configuration)\$(Platform)\assimp-vc140-mt.dll" "$(TargetDir)"
echo D|xcopy "$(SolutionDir)Resources\*.*" "$(TargetDir)Resources" /y /E</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <TreatSpecificWarningsAsErrors>4715;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;SDL2_image.lib;glew32.lib;glew32s.lib;opengl32.lib;freetype.lib;assimp-vc140-mt.lib;reactphysics3d.lib;LuaLib.lib;librttr_core.lib;fmod_vc.lib;fmodstudio_vc.lib;PizzaBox.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)SDK\SDL2-2.0.8\lib\$(Platform)\SDL2.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\SDL2_image.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libjpeg-9.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libpng16-16.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libtiff-5.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libwebp-7.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\zlib1.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\glew-2.1.0\bin\Release\$(Platform)\glew32.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\lib\$(Platform)\fmod.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\FMOD-1.10.08\studio\lib\$(Platform)\fmodStudio.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\freetype-2.9.1\lib\$(Platform)\$(Configuration)\freetype.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\AssImp\lib\$(Configuration)\$(Platform)\assimp-vc140-mt.dll" "$(TargetDir)"
echo D|xcopy "$(SolutionDir)Resources\*.*" "$(TargetDir)Resources" /y /E</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <TreatSpecificWarningsAsErrors>4715;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;SDL2_image.lib;glew32.lib;glew32s.lib;opengl32.lib;freetype.lib;assimp-vc140-mt.lib;reactphysics3d.lib;LuaLib.lib;librttr_core.lib;fmod64_vc.lib;fmodstudio64_vc.lib;PizzaBox.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)SDK\SDL2-2.0.8\lib\$(Platform)\SDL2.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\SDL2_image.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libjpeg-9.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libpng16-16.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libtiff-5.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\libwebp-7.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\SDL2_image-2.0.3\lib\$(Platform)\zlib1.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\glew-2.1.0\bin\Release\$(Platform)\glew32.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\FMOD-1.10.08\lowlevel\lib\$(Platform)\fmod64.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\FMOD-1.10.08\studio\lib\$(Platform)\fmodStudio64.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\freetype-2.9.1\lib\$(Platform)\$(Configuration)\freetype.dll" "$(TargetDir)"
copy "$(SolutionDir)SDK\AssImp\lib\$(Configuration)\$(Platform)\assimp-vc140-mt.dll" "$(TargetDir)"
echo D|xcopy "$(SolutionDir)Resources\*.*" "$(TargetDir)Resources" /y /E</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Scripts\GrassScript.cpp" />
    <ClCompile Include="Scripts\LogoManager.cpp" />
    <ClCompile Include="Scenes\LogoScene.cpp" />
    <ClCompile Include="Scenes\DefaultScene.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Scripts\CharacterController.cpp" />
    <ClCompile Include="Scripts\TrackballControlled.cpp" />
    <ClCompile Include="Scenes\SolarScene.cpp" />
    <ClCompile Include="Scripts\SolarSystem.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Scripts\GrassScript.h" />
    <ClInclude Include="Scripts\LogoManager.h" />
    <ClInclude Include="Scenes\LogoScene.h" />
    <ClInclude Include="Scenes\DefaultScene.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="Scripts\CharacterController.h" />
    <ClInclude Include="Scripts\TrackballControlled.h" />
    <ClInclude Include="Scenes\SolarScene.h" />
    <ClInclude Include="Scripts\SolarSystem.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>